<?xml version="1.0" encoding="utf-8" ?>
<local:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                mc:Ignorable="d"
                Shell.PresentationMode="ModalAnimated"
                x:Class="FreeChat.Views.Pages.MessagesPage"
                xmlns:customControls="clr-namespace:FreeChat.Views.CustomControls"
                xmlns:dataTemplates="clr-namespace:FreeChat.Views.DataTemplates"
                xmlns:root="clr-namespace:FreeChat"
                xmlns:local="clr-namespace:FreeChat.Views.Pages"
                xmlns:effects="clr-namespace:FreeChat.Views.Effects"
                xmlns:xe="clr-namespace:XamEffects;assembly=XamEffects"
                xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
                BindingContext="{x:Static root:AppLocator.MessagesViewModel}"
                x:Name="MessagePagecmdeio">

    <ContentPage.Content>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid Margin="0,-10 ,0,0"
                  VerticalOptions="Start">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <pancakeView:PancakeView Margin="10,0,0,0"
                                         HorizontalOptions="Start"
                                         VerticalOptions="Center"
                                         xe:TouchEffect.Color="LightGray"
                                         HeightRequest="30" WidthRequest="30"
                                         xe:EffectsConfig.ChildrenInputTransparent="False"
                                         xe:Commands.Tap="{Binding Source={x:Reference MessagePagecmdeio}, Path=BackCommand}"
                                         CornerRadius="90">
                    <Label Text="{StaticResource FontAwesomeChevronLeft}"
                            FontSize="Large" HorizontalOptions="Center"
                            Style="{StaticResource FontAwesomeLabel}"/>
                </pancakeView:PancakeView>

                <dataTemplates:SimpleUserProfileTemplate BindingContext="{Binding CurrentConversation}"
                                                         Grid.Column="1"
                                                         IsInTitle="True"
                                                         Margin="-10,0,0,0"/>

                <StackLayout Orientation="Horizontal" Grid.Column="2"
                             VerticalOptions="Center"
                             HorizontalOptions="End"
                             Margin="5" Spacing="30">
                    <Label Style="{StaticResource FontAwesomeLabel}"
                           Text="{StaticResource FontAwesomePhone}"
                           FontSize="Large"/>
                    <Label Style="{StaticResource FontAwesomeLabel}"
                           Text="{StaticResource FontAwesomeVideo}"
                           FontSize="Large"
                           Margin="0,0,20,0"/>
                </StackLayout>

            </Grid>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <CollectionView ItemsSource="{Binding Messages}"
                                IsGrouped="True">

                    <CollectionView.GroupHeaderTemplate>
                        <DataTemplate>
                            <Grid>
                                <Label Text="{Binding GroupHeader}"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center"
                                       Margin="15"
                                       FontFamily="{StaticResource QuickSandRegular}"
                                       TextColor="{StaticResource SecondaryTextColor}"/>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.GroupHeaderTemplate>

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <ContentView>
                                <Grid Margin="10,0,0,5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <pancakeView:PancakeView HorizontalOptions="Start"
                                                             VerticalOptions="Center"
                                                             BackgroundColor="{StaticResource AccentColor}"
                                                             CornerRadius="15"
                                                             Padding="15"
                                                             x:Name="MessageBubble">
                                        <Label Text="{Binding Content}"
                                               HorizontalOptions="Center"
                                               VerticalOptions="Center"
                                               TextColor="White"
                                               FontFamily="{StaticResource QuickSandRegular}"/>
                                    </pancakeView:PancakeView>
                                    
                                </Grid>
                            </ContentView>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                    
                </CollectionView>


                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <pancakeView:PancakeView BackgroundGradientStartColor="Transparent"
                                             BackgroundGradientEndColor="LightGray"
                                             Margin="10,-22,5,10" InputTransparent="True"
                                             CornerRadius="30"
                                             HeightRequest="60" />

                    <pancakeView:PancakeView HasShadow="False"
                                             CornerRadius="20"
                                             Margin="10,0,5,10"
                                             BackgroundColor="White">
                        <Grid Margin="20,10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="65"/>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Grid Grid.ColumnSpan="2"
                                  Padding="5" BindingContext="{Binding ReplyMessage}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <BoxView WidthRequest="3" BackgroundColor="{StaticResource AccentColor}"/>
                                <Label Text="{Binding Content}"
                                       LineBreakMode="TailTruncation"
                                       Grid.Column="1"/>
                                <pancakeView:PancakeView Grid.Column="2"
                                                         xe:TouchEffect.Color="LightGray"
                                                         xe:Commands.Tap="{Binding BindingContext.CancelReplyCommand, Source={x:Reference MessagePagecmdeio}}">
                                    <Label Text="{StaticResource FontAwesomeTimes}"
                                           Style="{StaticResource FontAwesomeLabel}"
                                           VerticalOptions="Center"/>
                                </pancakeView:PancakeView>
                            </Grid>

                            <Entry Placeholder="Message"
                                   Grid.Row="1"
                                   Text="{Binding SearchText}"
                                   VerticalOptions="Center"
                                   FontFamily="{StaticResource QuickSandBold}"
                                   FontAttributes="Bold">
                                <Entry.Effects>
                                    <effects:BorderlessEntryEffect />
                                </Entry.Effects>
                            </Entry>
                            <pancakeView:PancakeView CornerRadius="90"
                                                     Grid.Row="1"
                                                     Grid.Column="1"
                                                     Margin="5,0,0,0"
                                                     xe:TouchEffect.Color="LightGray">
                                <Label Style="{StaticResource FontAwesomeLabel}"
                                       Text="{StaticResource FontAwesomePaperClip}"
                                       FontSize="Large"
                                       TextColor="{StaticResource PrimaryTextColor}"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center" />
                            </pancakeView:PancakeView>
                            
                        </Grid>
                    </pancakeView:PancakeView>

                    <pancakeView:PancakeView CornerRadius="18"
                                             Grid.Column="1" WidthRequest="55" HeightRequest="50"
                                             HorizontalOptions="Center" VerticalOptions="Center"
                                             BackgroundColor="{StaticResource AccentColor}"
                                             xe:TouchEffect.Color="LightGray"
                                             Margin="5,0,10,0">
                        <Label HorizontalOptions="Center"
                               VerticalOptions="Center"  FontSize="Large"
                               TextColor="{StaticResource PrimaryColor}"
                               Style="{StaticResource FontAwesomeLabel}"
                               Text="{StaticResource FontAwesomePaperPlane}"/>
                    </pancakeView:PancakeView>
                </Grid>
                
            </Grid>

        </Grid>
        
    </ContentPage.Content>
    
</local:BasePage>