<?xml version="1.0" encoding="utf-8" ?>
<local:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                mc:Ignorable="d"
                Shell.PresentationMode="ModalAnimated"
                x:Class="FreeChat.Views.Pages.MessagesPage"
                xmlns:customControls="clr-namespace:FreeChat.Views.CustomControls"
                xmlns:dataTemplates="clr-namespace:FreeChat.Views.DataTemplates"
                xmlns:root="clr-namespace:FreeChat"
                xmlns:local="clr-namespace:FreeChat.Views.Pages"
                BindingContext="{x:Static root:AppLocator.MessagesViewModel}">

    <ContentPage.Content>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Label Text="{StaticResource FontAwesomeChevronLeft}"
                           FontSize="Large"
                       Style="{StaticResource FontAwesomeLabel}"
                       Margin="5"/>

                <dataTemplates:SimpleUserProfileTemplate BindingContext="{Binding CurrentConversation}"
                                                         Grid.Column="1"/>

                <StackLayout Orientation="Horizontal" Grid.Column="2"
                             VerticalOptions="Center"
                             HorizontalOptions="End"
                             Margin="5" Spacing="5">
                    <Label Style="{StaticResource FontAwesomeLabel}"
                           Text="{StaticResource FontAwesomePhone}"
                           FontSize="Large"/>
                    <Label Style="{StaticResource FontAwesomeLabel}"
                           Text="{StaticResource FontAwesomeVideo}"
                           FontSize="Large"/>
                </StackLayout>

            </Grid>

        </Grid>
        
    </ContentPage.Content>
    
</local:BasePage>