<?xml version="1.0" encoding="utf-8" ?>
<local:BaseTabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
             xmlns:textRes="clr-namespace:FreeChat.Resources"
             Title="{x:Static textRes:TextResources.AppName}"
             xmlns:root="clr-namespace:FreeChat"
             BindingContext="{x:Static root:AppLocator.SettingsViewModel}"
             xmlns:lottie="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
                xmlns:local="clr-namespace:FreeChat.Views.Pages"
             x:Class="FreeChat.Views.Pages.SettingsPage"
                      x:Name="settingsPage"
                      TabSelectedIndex="1">


    <Shell.TitleView>
        <Grid>
            <Label Text="{Binding Title, Source={x:Reference settingsPage}}"
                   Style="{StaticResource PageTitleLabel}">
            </Label>
        </Grid>
    </Shell.TitleView>

    <local:BaseTabbedPage.ViewContent>
        <!--<StackLayout>
            <Label Text="Welcome to Xamarin.Forms!"
                   VerticalOptions="CenterAndExpand" 
                   HorizontalOptions="CenterAndExpand" />
        </StackLayout>-->
        <Grid>
            <lottie:AnimationView HorizontalOptions="Center"
                                  VerticalOptions="Center"
                                  Loop="True"
                                  AutoPlay="True"
                                  Animation="typing.json"
                                  HeightRequest="50"
                                  WidthRequest="70"
                                  BackgroundColor="SkyBlue"/>
        </Grid>
    </local:BaseTabbedPage.ViewContent>
</local:BaseTabbedPage>