# freechat

./: FreeChat.sln  LICENSE  MigrationIssuesFaced.txt  README.MD  upgrade-assistant.clef
FreeChat/FreeChat/: App.xaml  App.xaml.cs  AppLocator.cs  AppShell.xaml  AppShell.xaml.cs  FreeChat.csproj  google-services.json
FreeChat/FreeChat.Android/: FreeChat.Android.csproj  MainActivity.cs
FreeChat/FreeChat.Android/Assets/: 18907-tada.json
FreeChat/FreeChat.Android/Effects/: BorderlessEntryEffect.cs
FreeChat/FreeChat.Android/Properties/: AndroidManifest.xml
FreeChat/FreeChat.Android/Resources/: Resource.designer.cs
FreeChat/FreeChat.iOS/: AppDelegate.cs  FreeChat.iOS.csproj  Info.plist
FreeChat/FreeChat.iOS/CustomRenderers/: MyPancakeViewRenderer.cs
FreeChat/FreeChat.iOS/Effects/: BorderlessEditorEffect.cs  BorderlessEntryEffect.cs  iOSSafeAreaInsetEffect.cs
FreeChat/FreeChat.iOS/Properties/: AssemblyInfo.cs
FreeChat/FreeChat/Helpers/: Constants.cs
FreeChat/FreeChat/Helpers/MyEventArgs/: MyFocusEventArgs.cs
FreeChat/FreeChat/Models/: Item.cs
FreeChat/FreeChat/PlatformSpecifics/: IGetSafeAreaInsetiOS.cs
FreeChat/FreeChat/Resources/: TextResources.Designer.cs  TextResources.resx
FreeChat/FreeChat/Services/: IConversationsDataStore.cs  MockDataStore.cs
FreeChat/FreeChat/Services/MockDataStores/: ConversationsDataStore.cs  MessagesDataStore.cs  UserDataStores.cs
FreeChat/FreeChat/Services/Navigation/: INavigationService.cs  SimpleNavigationService.cs
FreeChat/FreeChat/Styles/: Colors.xaml  ControlStyles.xaml  ControlStyles.xaml.cs  Fonts.xaml  Fonts.xaml.cs
FreeChat/FreeChat/Styles/ValueConverters/: DateHUmanizerConverter.cs  ImageResourceValueConverter.cs
FreeChat/FreeChat/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ConversationsViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  MessagesViewModel.cs
FreeChat/FreeChat/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
FreeChat/FreeChat/Views/CustomControls/: FloatingButton.xaml  MessageBubble.xaml  MessageBubble.xaml.cs  MyPancakeView.cs  NewChatBubble.xaml  NewChatBubble.xaml.cs  ToggleButton.xaml  ToggleButton.xaml.cs
FreeChat/FreeChat/Views/DataTemplates/: MesageISentTemplate.xaml  MesageISentTemplate.xaml.cs  MesageTemplate.xaml  MesageTemplate.xaml.cs  MessagePeerSentTemplate.xaml  MessagePeerSentTemplate.xaml.cs  SimpleUserProfileTemplate.xaml  SimpleUserProfileTemplate.xaml.cs
FreeChat/FreeChat/Views/Effects/: BaseFreechatEffect.cs  BorderlessEditorEffect.cs  BorderlessEntryEffect.cs  iOSSafeAreaInsetEffect.cs
FreeChat/FreeChat/Views/Pages/: BasePage.cs  BaseTabbedPage.xaml  BaseTabbedPage.xaml.cs  ConversationsPage.xaml  ConversationsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MessagesPage.xaml  MessagesPage.xaml.cs  MyProfilePage.xaml  MyProfilePage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
FreeChat/FreeChat/Views/TemplateSelectors/: ChatBubbleTemplateSelctor.cs
MAUI/FreeChat/: FreeChat.sln
MAUI/FreeChat/FreeChat/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CustomHandlers.cs  FreeChat.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Routes.cs  Session.cs
Models/: Conversation.cs  Message.cs  User.cs
Services/: Class1.cs
Services/FakeDataAPIService/: DataStore.cs
XAMARIN/: FreeChat.sln
XAMARIN/FreeChat.Android/: FreeChat.Android.csproj  MainActivity.cs
XAMARIN/FreeChat.Android/Properties/: AndroidManifest.xml
XAMARIN/FreeChat.iOS/: Main.cs
XAMARIN/FreeChat.iOS/CustomRenderers/: MyPancakeViewRenderer.cs
XAMARIN/FreeChat.iOS/Effects/: BorderlessEntryEffect.cs
XAMARIN/FreeChat/Resources/: TextResources.Designer.cs
XAMARIN/FreeChat/Styles/: Colors.xaml  Colors.xaml.cs
XAMARIN/FreeChat/ViewModels/: BaseViewModel.cs  ConversationsViewModel.cs  (+2 more)
src/Models/: Message.cs  User.cs
src/Pure_MAUI/FreeChat/FreeChat/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FreeChat.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
src/Pure_MAUI/FreeChat/FreeChat/Helpers/: Constants.cs
src/Pure_MAUI/FreeChat/FreeChat/Resources/Texts/: TextResources.Designer.cs
src/Pure_MAUI/FreeChat/FreeChat/Services/: IDataStore.cs
src/Pure_MAUI/FreeChat/FreeChat/Services/MockDataStores/: ConversationsDataStore.cs  UserDataStores.cs
src/Pure_MAUI/FreeChat/FreeChat/Services/Navigation/: Constants.cs  SimpleNavigationService.cs
src/Pure_MAUI/FreeChat/FreeChat/Styles/: Colors.xaml  Colors.xaml.cs  ControlStyles.xaml  ControlStyles.xaml.cs  Fonts.xaml  Fonts.xaml.cs
src/Pure_MAUI/FreeChat/FreeChat/Styles/ValueConverters/: DateHUmanizerConverter.cs  GreaterThan0Converter.cs  ImageResourceValueConverter.cs  IsNullConverter.cs
src/Pure_MAUI/FreeChat/FreeChat/ViewModels/: BaseViewModel.cs  ConversationsViewModel.cs  MessagesViewModel.cs
src/Pure_MAUI/FreeChat/FreeChat/ViewModels/Helpers/: MessagesGroup.cs
src/Pure_MAUI/FreeChat/FreeChat/Views/Behaviors/: ScaleViewOnTapBehavior.cs
src/Pure_MAUI/FreeChat/FreeChat/Views/CustomControls/: BorderlessEntry.cs  FloatingButton.xaml  FloatingButton.xaml.cs  MessageBubble.xaml  MessageBubble.xaml.cs  ToggleButton.xaml  ToggleButton.xaml.cs
src/Pure_MAUI/FreeChat/FreeChat/Views/DataTemplates/: BaseTemplate.cs  MesageISentTemplate.xaml  MesageISentTemplate.xaml.cs  MessagePeerSentTemplate.xaml  MessagePeerSentTemplate.xaml.cs  SimpleUserProfileTemplate.xaml  SimpleUserProfileTemplate.xaml.cs
src/Pure_MAUI/FreeChat/FreeChat/Views/Helpers/: ViewHelpers.cs
src/Pure_MAUI/FreeChat/FreeChat/Views/Pages/: BasePage.cs  BaseTabbedPage.xaml  BaseTabbedPage.xaml.cs  ConversationsPage.xaml  ConversationsPage.xaml.cs  MessagesPage.xaml  MessagesPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
src/Pure_MAUI/FreeChat/FreeChat/Views/Styles/: Colors.xaml  Colors.xaml.cs  ControlStyles.xaml  ControlStyles.xaml.cs  Fonts.xaml  Fonts.xaml.cs
src/Pure_MAUI/FreeChat/FreeChat/Views/TemplateSelectors/: ChatBubbleTemplateSelctor.cs
(+112 files in other folders)
