<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="FreeChat.Scenes.BaseTabbedPage"
             x:Name="Base">
    <Grid RowDefinitions="*,200">
        <ContentView Content="{Binding ViewContent, Source={x:Reference Base}}" >
            <ContentView.Margin>
                <OnPlatform x:TypeArguments="Thickness">
                    <On Platform="Android" Value="0,0,0,-15"/>
                </OnPlatform>
            </ContentView.Margin>
        </ContentView>
        
        <Border Shadow="{StaticResource DefaultShadow}"
                StrokeThickness="0"
                Grid.Row="1"
                StrokeShape="RoundRectangle 25"
                Padding="20"
                Margin="20">
    
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#FF8C00" Offset="0.0" />
                    <GradientStop Color="#FF6347" Offset="1.0" />
                </LinearGradientBrush>
            </Border.Background>

           <!-- <Border.Shadow>
                <Shadow Brush="LightGray" Opacity="0.6" />
            </Border.Shadow>
           -->

           <Grid ColumnDefinitions="*,*">
               
               <VerticalStackLayout>
                    <VerticalStackLayout.Behaviors>
                        <toolkit:TouchBehavior
                            PressedBackgroundColor="LightGray"
                            PressedScale="0.95"
                            Command="{Binding MessagesTappedCommand, Source={x:Reference Base}}" />
                    </VerticalStackLayout.Behaviors>
                    
                    <Label Text="{StaticResource FontAwesomeComment}"
                           Style="{StaticResource TabLabelStyle}">
                        <Label.Triggers>
                            <DataTrigger TargetType="Label"
                                         Binding="{Binding TabSelectedIndex, Source={x:Reference Base}}"
                                         Value="0">
                                <Setter Property="TextColor" Value="{StaticResource AccentColor}"/>
                                <Setter Property="Scale" Value="1"/>
                            </DataTrigger>
                        </Label.Triggers>
                    </Label>

                    <Label TextColor="{StaticResource AccentColor}"
                           Scale="1" Margin="0"
                           Style="{StaticResource TabLabelStyle}"
                           Text="{StaticResource FontAwesomeCircle}"
                           FontSize="7"
                           VerticalOptions="End"
                           IsVisible="False">
                        <Label.Triggers>
                            <DataTrigger TargetType="Label"
                                     Binding="{Binding TabSelectedIndex, Source={x:Reference Base}}"
                                     Value="0">
                                <Setter Property="IsVisible" Value="True"/>
                            </DataTrigger>
                        </Label.Triggers>
                    </Label>
                </VerticalStackLayout>
               
               
              <VerticalStackLayout>
                    <VerticalStackLayout.Behaviors>
                        <toolkit:TouchBehavior
                            PressedBackgroundColor="LightGray"
                            PressedScale="0.95"
                            Command="{Binding SettingsTappedCommand, Source={x:Reference Base}}" />
                    </VerticalStackLayout.Behaviors>
                    
                   <Label Text="{StaticResource FontAwesomeCog}"
                          Style="{StaticResource TabLabelStyle}">
                       <Label.Triggers>
                           <DataTrigger TargetType="Label"
                                        Binding="{Binding TabSelectedIndex, Source={x:Reference Base}}"
                                        Value="1">
                               <Setter Property="TextColor" Value="{StaticResource AccentColor}"/>
                               <Setter Property="Scale" Value="1"/>
                           </DataTrigger>
                       </Label.Triggers>
                   </Label>

                   <Label TextColor="{StaticResource AccentColor}"
                          Style="{StaticResource TabLabelStyle}"
                          Text="{StaticResource FontAwesomeCircle}"
                          IsVisible="False" Scale="1"
                          Margin="0"
                          VerticalOptions="End"
                          FontSize="7">
                       <Label.Triggers>
                           <DataTrigger TargetType="Label"
                                        Binding="{Binding TabSelectedIndex, Source={x:Reference Base}}"
                                        Value="1">
                               <Setter Property="IsVisible" Value="True"/>
                           </DataTrigger>
                       </Label.Triggers>
                   </Label>

              </VerticalStackLayout>
           </Grid>
           
        </Border>

    </Grid>
</ContentPage>